Using cache found in /a/home/cc/students/cs/shlomotannor/.cache/torch/hub/pytorch_fairseq_2f7e3f3323
Using cache found in /a/home/cc/students/cs/shlomotannor/.cache/torch/hub/pytorch_fairseq_2f7e3f3323
0it [00:00, ?it/s]
1512it [00:10, 151.20it/s]
1593it [00:10, 153.25it/s]

Using cache found in /a/home/cc/students/cs/shlomotannor/.cache/torch/hub/pytorch_fairseq_2f7e3f3323
  0%|          | 0/4096 [00:00<?, ?it/s]
/specific/netapp5/joberant/nlp_fall_2021/shlomotannor/anaconda3/envs/tell/lib/python3.7/site-packages/torch/nn/modules/loss.py:432: UserWarning: Using a target size (torch.Size([15, 1])) that is different to the input size (torch.Size([15])). This will likely lead to incorrect results due to broadcasting. Please ensure they have the same size.
  return F.mse_loss(input, target, reduction=self.reduction)
loss: 415.3793 ||:   0%|          | 1/4096 [01:25<97:08:19, 85.40s/it]
loss: 293.4375 ||:   0%|          | 3/4096 [01:40<70:31:59, 62.04s/it]
loss: 976.0615 ||:   0%|          | 5/4096 [01:56<52:00:57, 45.77s/it]
loss: 697.6730 ||:   0%|          | 7/4096 [02:11<38:58:11, 34.31s/it]
loss: 542.6788 ||:   0%|          | 9/4096 [02:22<29:14:11, 25.75s/it]
loss: 444.1846 ||:   0%|          | 11/4096 [02:38<23:04:18, 20.33s/it]
loss: 376.1764 ||:   0%|          | 13/4096 [02:52<18:38:40, 16.44s/it]
loss: 326.2282 ||:   0%|          | 15/4096 [03:07<15:31:49, 13.70s/it]
loss: 288.0589 ||:   0%|          | 17/4096 [03:19<12:58:50, 11.46s/it]
loss: 257.9234 ||:   0%|          | 19/4096 [03:34<11:32:18, 10.19s/it]
loss: 237.6904 ||:   1%|          | 21/4096 [03:47<10:13:46,  9.04s/it]
loss: 217.1236 ||:   1%|          | 23/4096 [04:01<9:32:32,  8.43s/it] 
loss: 325.9020 ||:   1%|          | 25/4096 [04:12<8:35:57,  7.60s/it]
loss: 301.8845 ||:   1%|          | 27/4096 [04:26<8:23:00,  7.42s/it]
loss: 281.1802 ||:   1%|          | 29/4096 [04:40<8:19:10,  7.36s/it]
loss: 263.1589 ||:   1%|          | 31/4096 [04:56<8:29:35,  7.52s/it]
loss: 247.9592 ||:   1%|          | 33/4096 [05:10<8:14:19,  7.30s/it]
loss: 234.1700 ||:   1%|          | 35/4096 [05:22<7:51:16,  6.96s/it]
loss: 221.5884 ||:   1%|          | 37/4096 [05:37<7:58:12,  7.07s/it]
loss: 210.2712 ||:   1%|          | 39/4096 [05:52<8:05:05,  7.17s/it]
loss: 195.3258 ||:   1%|1         | 42/4096 [06:09<7:34:58,  6.73s/it]
loss: 186.5972 ||:   1%|1         | 44/4096 [06:25<7:59:18,  7.10s/it]
loss: 178.5613 ||:   1%|1         | 46/4096 [06:37<7:43:46,  6.87s/it]
loss: 171.2057 ||:   1%|1         | 48/4096 [06:52<7:52:49,  7.01s/it]
loss: 164.4365 ||:   1%|1         | 50/4096 [07:07<7:59:38,  7.11s/it]
loss: 160.0082 ||:   1%|1         | 52/4096 [07:20<7:48:04,  6.94s/it]
loss: 154.1840 ||:   1%|1         | 54/4096 [07:34<7:49:24,  6.97s/it]
loss: 148.6967 ||:   1%|1         | 56/4096 [07:48<7:54:38,  7.05s/it]
loss: 143.6158 ||:   1%|1         | 58/4096 [08:03<8:02:22,  7.17s/it]
loss: 138.8771 ||:   1%|1         | 60/4096 [08:19<8:16:36,  7.38s/it]
loss: 134.4498 ||:   2%|1         | 62/4096 [08:32<8:01:23,  7.16s/it]
loss: 130.3113 ||:   2%|1         | 64/4096 [08:47<8:01:53,  7.17s/it]
loss: 126.4079 ||:   2%|1         | 66/4096 [08:59<7:39:18,  6.84s/it]
loss: 122.7621 ||:   2%|1         | 68/4096 [09:11<7:29:01,  6.69s/it]
loss: 119.2960 ||:   2%|1         | 70/4096 [09:23<7:06:43,  6.36s/it]
loss: 116.0247 ||:   2%|1         | 72/4096 [09:37<7:20:17,  6.56s/it]
loss: 112.9344 ||:   2%|1         | 74/4096 [09:52<7:44:32,  6.93s/it]
loss: 110.0023 ||:   2%|1         | 76/4096 [10:04<7:22:50,  6.61s/it]
loss: 107.2038 ||:   2%|1         | 78/4096 [10:17<7:19:06,  6.56s/it]
loss: 104.5525 ||:   2%|1         | 80/4096 [10:31<7:33:45,  6.78s/it]
loss: 102.0506 ||:   2%|2         | 82/4096 [10:45<7:32:56,  6.77s/it]
loss: 99.6683 ||:   2%|2         | 84/4096 [10:59<7:35:34,  6.81s/it] 
loss: 97.3834 ||:   2%|2         | 86/4096 [11:13<7:43:04,  6.93s/it]
loss: 95.2127 ||:   2%|2         | 88/4096 [11:25<7:25:28,  6.67s/it]
loss: 93.3414 ||:   2%|2         | 90/4096 [11:37<7:13:13,  6.49s/it]
loss: 91.3522 ||:   2%|2         | 92/4096 [11:50<7:11:15,  6.46s/it]
loss: 89.4427 ||:   2%|2         | 94/4096 [12:02<6:57:40,  6.26s/it]
loss: 87.6166 ||:   2%|2         | 96/4096 [12:18<7:34:16,  6.81s/it]
loss: 85.8778 ||:   2%|2         | 98/4096 [12:35<8:03:39,  7.26s/it]
loss: 84.1791 ||:   2%|2         | 100/4096 [12:50<8:14:08,  7.42s/it]
loss: 82.5613 ||:   2%|2         | 102/4096 [13:03<7:57:04,  7.17s/it]
loss: 80.9973 ||:   3%|2         | 104/4096 [13:14<7:23:16,  6.66s/it]
loss: 82.5648 ||:   3%|2         | 106/4096 [13:27<7:12:10,  6.50s/it]
loss: 81.0879 ||:   3%|2         | 108/4096 [13:43<7:41:42,  6.95s/it]
loss: 79.6681 ||:   3%|2         | 110/4096 [13:59<8:11:48,  7.40s/it]
loss: 78.2829 ||:   3%|2         | 112/4096 [14:13<7:56:08,  7.17s/it]
loss: 76.9130 ||:   3%|2         | 114/4096 [14:27<7:59:10,  7.22s/it]
loss: 75.6170 ||:   3%|2         | 116/4096 [14:42<7:57:19,  7.20s/it]
loss: 74.3640 ||:   3%|2         | 118/4096 [14:57<8:03:03,  7.29s/it]
loss: 73.1373 ||:   3%|2         | 120/4096 [15:12<8:13:32,  7.45s/it]
loss: 71.9678 ||:   3%|2         | 122/4096 [15:28<8:22:12,  7.58s/it]
loss: 70.8356 ||:   3%|3         | 124/4096 [15:44<8:26:09,  7.65s/it]
loss: 69.7370 ||:   3%|3         | 126/4096 [15:58<8:19:17,  7.55s/it]
loss: 68.6746 ||:   3%|3         | 128/4096 [16:13<8:14:35,  7.48s/it]
loss: 67.6488 ||:   3%|3         | 130/4096 [16:26<7:59:12,  7.25s/it]
loss: 66.6492 ||:   3%|3         | 132/4096 [16:40<7:47:56,  7.08s/it]
loss: 65.6651 ||:   3%|3         | 134/4096 [16:55<7:54:52,  7.19s/it]
loss: 64.7185 ||:   3%|3         | 136/4096 [17:08<7:45:17,  7.05s/it]
loss: 63.8176 ||:   3%|3         | 138/4096 [17:22<7:39:31,  6.97s/it]
loss: 62.9448 ||:   3%|3         | 140/4096 [17:34<7:25:07,  6.75s/it]
loss: 62.0874 ||:   3%|3         | 142/4096 [17:46<7:11:52,  6.55s/it]
loss: 61.3330 ||:   4%|3         | 144/4096 [18:00<7:13:26,  6.58s/it]
loss: 60.6681 ||:   4%|3         | 146/4096 [18:12<7:03:11,  6.43s/it]
loss: 59.8578 ||:   4%|3         | 148/4096 [18:27<7:23:40,  6.74s/it]
loss: 59.0885 ||:   4%|3         | 150/4096 [18:39<7:15:11,  6.62s/it]
loss: 58.3415 ||:   4%|3         | 152/4096 [18:55<7:39:09,  6.99s/it]
loss: 57.6131 ||:   4%|3         | 154/4096 [19:08<7:25:30,  6.78s/it]
/specific/netapp5/joberant/nlp_fall_2021/shlomotannor/anaconda3/envs/tell/lib/python3.7/site-packages/torch/nn/modules/loss.py:432: UserWarning: Using a target size (torch.Size([2, 1])) that is different to the input size (torch.Size([2])). This will likely lead to incorrect results due to broadcasting. Please ensure they have the same size.
  return F.mse_loss(input, target, reduction=self.reduction)
loss: 56.5409 ||:   4%|3         | 157/4096 [19:20<6:33:42,  6.00s/it]
loss: 55.5069 ||:   4%|3         | 160/4096 [19:38<6:29:44,  5.94s/it]
loss: 54.8407 ||:   4%|3         | 162/4096 [19:50<6:37:19,  6.06s/it]
loss: 54.1999 ||:   4%|4         | 164/4096 [20:04<6:47:57,  6.23s/it]
loss: 53.5722 ||:   4%|4         | 166/4096 [20:18<7:12:13,  6.60s/it]
loss: 52.9368 ||:   4%|4         | 168/4096 [20:32<7:16:56,  6.67s/it]
loss: 52.3329 ||:   4%|4         | 170/4096 [20:45<7:07:42,  6.54s/it]
loss: 51.7367 ||:   4%|4         | 172/4096 [20:57<6:57:39,  6.39s/it]
loss: 51.1542 ||:   4%|4         | 174/4096 [21:10<7:06:40,  6.53s/it]
loss: 50.5795 ||:   4%|4         | 176/4096 [21:25<7:22:45,  6.78s/it]
loss: 50.0327 ||:   4%|4         | 178/4096 [21:38<7:12:45,  6.63s/it]
loss: 49.4836 ||:   4%|4         | 180/4096 [21:49<6:57:31,  6.40s/it]
loss: 48.9501 ||:   4%|4         | 182/4096 [22:00<6:36:25,  6.08s/it]
loss: 48.4373 ||:   4%|4         | 184/4096 [22:15<6:59:36,  6.44s/it]
loss: 47.9382 ||:   5%|4         | 186/4096 [22:26<6:49:32,  6.28s/it]
loss: 47.4444 ||:   5%|4         | 188/4096 [22:40<6:59:47,  6.45s/it]
loss: 47.2596 ||:   5%|4         | 190/4096 [22:55<7:15:42,  6.69s/it]
loss: 46.7830 ||:   5%|4         | 192/4096 [23:08<7:18:50,  6.74s/it]
loss: 46.3274 ||:   5%|4         | 194/4096 [23:23<7:29:06,  6.91s/it]
loss: 46.4254 ||:   5%|4         | 196/4096 [23:35<7:07:03,  6.57s/it]
loss: 45.9806 ||:   5%|4         | 198/4096 [23:48<7:08:20,  6.59s/it]
loss: 45.5419 ||:   5%|4         | 200/4096 [24:05<7:47:23,  7.20s/it]
loss: 45.1052 ||:   5%|4         | 202/4096 [24:17<7:19:11,  6.77s/it]
loss: 44.6878 ||:   5%|4         | 204/4096 [24:28<6:58:45,  6.46s/it]
loss: 44.2653 ||:   5%|5         | 206/4096 [24:39<6:43:44,  6.23s/it]
loss: 43.8550 ||:   5%|5         | 208/4096 [24:52<6:48:39,  6.31s/it]
loss: 43.4502 ||:   5%|5         | 210/4096 [25:03<6:26:23,  5.97s/it]
loss: 43.0655 ||:   5%|5         | 212/4096 [25:13<6:10:26,  5.72s/it]
loss: 42.4907 ||:   5%|5         | 215/4096 [25:27<5:49:31,  5.40s/it]
loss: 41.9242 ||:   5%|5         | 218/4096 [25:43<5:48:34,  5.39s/it]
loss: 41.5511 ||:   5%|5         | 220/4096 [25:54<5:46:30,  5.36s/it]
loss: 41.1934 ||:   5%|5         | 222/4096 [26:06<5:58:29,  5.55s/it]
loss: 40.8441 ||:   5%|5         | 224/4096 [26:18<6:06:02,  5.67s/it]
loss: 40.4871 ||:   6%|5         | 226/4096 [26:30<6:20:05,  5.89s/it]
loss: 40.1455 ||:   6%|5         | 228/4096 [26:42<6:16:56,  5.85s/it]
loss: 39.6553 ||:   6%|5         | 231/4096 [26:59<6:10:58,  5.76s/it]
loss: 39.3318 ||:   6%|5         | 233/4096 [27:13<6:42:03,  6.24s/it]
loss: 39.0055 ||:   6%|5         | 235/4096 [27:24<6:27:20,  6.02s/it]
loss: 38.6903 ||:   6%|5         | 237/4096 [27:38<6:42:04,  6.25s/it]
loss: 38.3837 ||:   6%|5         | 239/4096 [27:52<6:54:10,  6.44s/it]
loss: 38.0764 ||:   6%|5         | 241/4096 [28:02<6:33:01,  6.12s/it]
loss: 37.7773 ||:   6%|5         | 243/4096 [28:13<6:16:54,  5.87s/it]
loss: 37.4853 ||:   6%|5         | 245/4096 [28:24<6:12:34,  5.80s/it]
loss: 37.2005 ||:   6%|6         | 247/4096 [28:35<6:03:38,  5.67s/it]
loss: 36.9161 ||:   6%|6         | 249/4096 [28:50<6:41:35,  6.26s/it]
loss: 36.6343 ||:   6%|6         | 251/4096 [29:04<6:56:28,  6.50s/it]
loss: 38.0126 ||:   6%|6         | 253/4096 [29:15<6:36:35,  6.19s/it]
loss: 37.7198 ||:   6%|6         | 255/4096 [29:28<6:37:33,  6.21s/it]
loss: 37.4411 ||:   6%|6         | 257/4096 [29:40<6:39:40,  6.25s/it]
loss: 37.1646 ||:   6%|6         | 259/4096 [29:52<6:27:05,  6.05s/it]
loss: 36.8949 ||:   6%|6         | 261/4096 [30:04<6:26:53,  6.05s/it]
loss: 36.6216 ||:   6%|6         | 263/4096 [30:15<6:19:54,  5.95s/it]
loss: 36.2180 ||:   6%|6         | 266/4096 [30:30<5:59:26,  5.63s/it]
loss: 35.8247 ||:   7%|6         | 269/4096 [30:49<6:16:06,  5.90s/it]
loss: 35.4513 ||:   7%|6         | 272/4096 [31:05<6:01:19,  5.67s/it]
loss: 35.2035 ||:   7%|6         | 274/4096 [31:17<6:07:32,  5.77s/it]
loss: 34.9521 ||:   7%|6         | 276/4096 [31:30<6:26:10,  6.07s/it]
loss: 34.7182 ||:   7%|6         | 278/4096 [31:41<6:12:27,  5.85s/it]
loss: 34.4823 ||:   7%|6         | 280/4096 [31:54<6:27:29,  6.09s/it]
loss: 34.2549 ||:   7%|6         | 282/4096 [32:07<6:35:43,  6.23s/it]
loss: 34.0266 ||:   7%|6         | 284/4096 [32:22<6:56:01,  6.55s/it]
loss: 33.8000 ||:   7%|6         | 286/4096 [32:34<6:46:57,  6.41s/it]
loss: 33.5746 ||:   7%|7         | 288/4096 [32:47<6:48:20,  6.43s/it]
loss: 33.3575 ||:   7%|7         | 290/4096 [32:59<6:33:26,  6.20s/it]
loss: 33.0249 ||:   7%|7         | 293/4096 [33:13<6:04:21,  5.75s/it]
loss: 32.7097 ||:   7%|7         | 296/4096 [33:32<6:17:06,  5.95s/it]
loss: 32.4955 ||:   7%|7         | 298/4096 [33:45<6:31:53,  6.19s/it]
loss: 32.2880 ||:   7%|7         | 300/4096 [33:58<6:32:41,  6.21s/it]
loss: 32.0902 ||:   7%|7         | 302/4096 [34:12<6:46:08,  6.42s/it]
loss: 31.8909 ||:   7%|7         | 304/4096 [34:24<6:43:06,  6.38s/it]
loss: 31.6956 ||:   7%|7         | 306/4096 [34:38<6:53:44,  6.55s/it]
loss: 31.5039 ||:   8%|7         | 308/4096 [34:50<6:45:23,  6.42s/it]
loss: 31.2158 ||:   8%|7         | 311/4096 [35:04<6:12:14,  5.90s/it]
loss: 30.9374 ||:   8%|7         | 314/4096 [35:21<6:02:43,  5.75s/it]
loss: 30.6629 ||:   8%|7         | 317/4096 [35:34<5:40:01,  5.40s/it]
loss: 30.3958 ||:   8%|7         | 320/4096 [35:50<5:35:43,  5.33s/it]
loss: 30.2157 ||:   8%|7         | 322/4096 [36:02<5:48:18,  5.54s/it]
loss: 30.0398 ||:   8%|7         | 324/4096 [36:14<5:55:15,  5.65s/it]
loss: 29.8640 ||:   8%|7         | 326/4096 [36:26<6:01:37,  5.76s/it]
loss: 29.6914 ||:   8%|8         | 328/4096 [36:38<6:03:38,  5.79s/it]
loss: 29.5173 ||:   8%|8         | 330/4096 [36:48<5:53:04,  5.63s/it]
loss: 29.3501 ||:   8%|8         | 332/4096 [37:00<5:56:39,  5.69s/it]
loss: 29.1801 ||:   8%|8         | 334/4096 [37:11<5:52:28,  5.62s/it]
loss: 29.0176 ||:   8%|8         | 336/4096 [37:21<5:45:39,  5.52s/it]
loss: 28.8586 ||:   8%|8         | 338/4096 [37:33<5:50:18,  5.59s/it]
loss: 28.6978 ||:   8%|8         | 340/4096 [37:45<6:03:45,  5.81s/it]
loss: 28.5397 ||:   8%|8         | 342/4096 [37:57<6:02:51,  5.80s/it]
loss: 28.3799 ||:   8%|8         | 344/4096 [38:09<6:10:26,  5.92s/it]
loss: 28.2224 ||:   8%|8         | 346/4096 [38:21<6:12:28,  5.96s/it]
loss: 28.0707 ||:   8%|8         | 348/4096 [38:33<6:08:08,  5.89s/it]
loss: 27.9245 ||:   9%|8         | 350/4096 [38:44<6:04:35,  5.84s/it]
loss: 27.7735 ||:   9%|8         | 352/4096 [38:55<5:57:56,  5.74s/it]
loss: 27.6257 ||:   9%|8         | 354/4096 [39:07<6:03:09,  5.82s/it]
loss: 27.4798 ||:   9%|8         | 356/4096 [39:20<6:12:45,  5.98s/it]
loss: 27.3328 ||:   9%|8         | 358/4096 [39:33<6:26:04,  6.20s/it]
loss: 27.1948 ||:   9%|8         | 360/4096 [39:47<6:35:45,  6.36s/it]
loss: 27.0548 ||:   9%|8         | 362/4096 [39:57<6:11:07,  5.96s/it]
loss: 26.9189 ||:   9%|8         | 364/4096 [40:12<6:36:51,  6.38s/it]
loss: 26.7737 ||:   9%|8         | 366/4096 [40:25<6:37:24,  6.39s/it]
loss: 26.6356 ||:   9%|8         | 368/4096 [40:36<6:26:05,  6.21s/it]
loss: 26.5029 ||:   9%|9         | 370/4096 [40:48<6:19:30,  6.11s/it]
loss: 26.3673 ||:   9%|9         | 372/4096 [41:01<6:24:41,  6.20s/it]
loss: 26.2361 ||:   9%|9         | 374/4096 [41:15<6:45:08,  6.53s/it]
loss: 26.0426 ||:   9%|9         | 377/4096 [41:31<6:18:45,  6.11s/it]
loss: 25.9095 ||:   9%|9         | 379/4096 [41:41<6:03:31,  5.87s/it]
loss: 25.7818 ||:   9%|9         | 381/4096 [41:54<6:14:43,  6.05s/it]
loss: 25.5940 ||:   9%|9         | 384/4096 [42:09<5:54:41,  5.73s/it]
loss: 25.4031 ||:   9%|9         | 387/4096 [42:25<5:46:17,  5.60s/it]
loss: 25.2795 ||:   9%|9         | 389/4096 [42:39<6:10:39,  6.00s/it]
loss: 25.1583 ||:  10%|9         | 391/4096 [42:51<6:07:01,  5.94s/it]
loss: 25.0422 ||:  10%|9         | 393/4096 [43:01<5:56:41,  5.78s/it]
loss: 24.9257 ||:  10%|9         | 395/4096 [43:14<6:04:34,  5.91s/it]
loss: 24.8071 ||:  10%|9         | 397/4096 [43:27<6:20:22,  6.17s/it]
loss: 24.6861 ||:  10%|9         | 399/4096 [43:39<6:10:33,  6.01s/it]
loss: 24.5747 ||:  10%|9         | 401/4096 [43:54<6:36:09,  6.43s/it]
loss: 24.4605 ||:  10%|9         | 403/4096 [44:04<6:17:00,  6.13s/it]
loss: 24.3513 ||:  10%|9         | 405/4096 [44:15<6:04:20,  5.92s/it]
loss: 24.2367 ||:  10%|9         | 407/4096 [44:28<6:14:00,  6.08s/it]
loss: 24.1275 ||:  10%|9         | 409/4096 [44:39<6:04:55,  5.94s/it]
loss: 24.0180 ||:  10%|#         | 411/4096 [44:50<5:57:07,  5.81s/it]
loss: 23.9036 ||:  10%|#         | 413/4096 [45:04<6:14:03,  6.09s/it]
loss: 23.7971 ||:  10%|#         | 415/4096 [45:17<6:22:47,  6.24s/it]
loss: 23.6923 ||:  10%|#         | 417/4096 [45:30<6:25:05,  6.28s/it]
loss: 23.5381 ||:  10%|#         | 420/4096 [45:45<6:00:15,  5.88s/it]
loss: 23.3766 ||:  10%|#         | 423/4096 [46:06<6:21:35,  6.23s/it]
loss: 23.2712 ||:  10%|#         | 425/4096 [46:20<6:33:55,  6.44s/it]
loss: 23.1660 ||:  10%|#         | 427/4096 [46:33<6:34:18,  6.45s/it]
loss: 23.0681 ||:  10%|#         | 429/4096 [46:45<6:29:33,  6.37s/it]
loss: 22.9730 ||:  11%|#         | 431/4096 [46:56<6:11:46,  6.09s/it]
loss: 22.8780 ||:  11%|#         | 433/4096 [47:10<6:28:34,  6.36s/it]
loss: 22.7784 ||:  11%|#         | 435/4096 [47:22<6:22:02,  6.26s/it]
loss: 22.6845 ||:  11%|#         | 437/4096 [47:33<6:06:24,  6.01s/it]
loss: 22.5908 ||:  11%|#         | 439/4096 [47:45<6:10:28,  6.08s/it]
loss: 22.4494 ||:  11%|#         | 442/4096 [48:00<5:48:34,  5.72s/it]
loss: 22.3084 ||:  11%|#         | 445/4096 [48:18<5:51:01,  5.77s/it]
loss: 22.2136 ||:  11%|#         | 447/4096 [48:28<5:40:45,  5.60s/it]
loss: 22.0701 ||:  11%|#         | 450/4096 [48:43<5:31:12,  5.45s/it]
loss: 21.9800 ||:  11%|#1        | 452/4096 [48:54<5:30:32,  5.44s/it]
loss: 21.8864 ||:  11%|#1        | 454/4096 [49:08<5:54:20,  5.84s/it]
loss: 21.7979 ||:  11%|#1        | 456/4096 [49:18<5:45:57,  5.70s/it]
loss: 21.7118 ||:  11%|#1        | 458/4096 [49:31<5:53:27,  5.83s/it]
loss: 21.6220 ||:  11%|#1        | 460/4096 [49:43<6:02:38,  5.98s/it]
loss: 21.5292 ||:  11%|#1        | 462/4096 [49:53<5:45:36,  5.71s/it]
loss: 21.4402 ||:  11%|#1        | 464/4096 [50:04<5:36:51,  5.56s/it]
loss: 21.3127 ||:  11%|#1        | 467/4096 [50:18<5:19:14,  5.28s/it]
loss: 21.1898 ||:  11%|#1        | 470/4096 [50:36<5:36:32,  5.57s/it]
loss: 21.1093 ||:  12%|#1        | 472/4096 [50:50<5:56:30,  5.90s/it]
loss: 21.0264 ||:  12%|#1        | 474/4096 [51:01<5:53:07,  5.85s/it]
loss: 20.9457 ||:  12%|#1        | 476/4096 [51:13<5:53:39,  5.86s/it]
loss: 20.8662 ||:  12%|#1        | 478/4096 [51:25<5:51:13,  5.82s/it]
loss: 20.7463 ||:  12%|#1        | 481/4096 [51:38<5:27:58,  5.44s/it]
loss: 20.6266 ||:  12%|#1        | 484/4096 [51:57<5:39:38,  5.64s/it]
loss: 20.5417 ||:  12%|#1        | 486/4096 [52:08<5:43:34,  5.71s/it]
loss: 20.4679 ||:  12%|#1        | 488/4096 [52:18<5:31:00,  5.50s/it]
loss: 20.3917 ||:  12%|#1        | 490/4096 [52:30<5:36:15,  5.59s/it]
loss: 20.3137 ||:  12%|#2        | 492/4096 [52:42<5:40:57,  5.68s/it]
loss: 20.2031 ||:  12%|#2        | 495/4096 [52:52<4:59:42,  4.99s/it]
loss: 20.0543 ||:  12%|#2        | 499/4096 [53:05<4:27:09,  4.46s/it]
loss: 19.9089 ||:  12%|#2        | 503/4096 [53:28<4:49:45,  4.84s/it]
loss: 19.8357 ||:  12%|#2        | 505/4096 [53:40<5:13:02,  5.23s/it]
loss: 19.7583 ||:  12%|#2        | 507/4096 [53:50<5:12:42,  5.23s/it]
loss: 19.6871 ||:  12%|#2        | 509/4096 [54:01<5:14:31,  5.26s/it]
loss: 19.6144 ||:  12%|#2        | 511/4096 [54:12<5:17:36,  5.32s/it]
loss: 19.5096 ||:  13%|#2        | 514/4096 [54:25<4:59:57,  5.02s/it]
loss: 19.4041 ||:  13%|#2        | 517/4096 [54:40<5:00:46,  5.04s/it]
loss: 19.3322 ||:  13%|#2        | 519/4096 [54:51<5:11:23,  5.22s/it]
loss: 19.2635 ||:  13%|#2        | 521/4096 [55:02<5:16:24,  5.31s/it]
loss: 19.1661 ||:  13%|#2        | 524/4096 [55:19<5:17:43,  5.34s/it]
loss: 19.0685 ||:  13%|#2        | 527/4096 [55:35<5:19:19,  5.37s/it]
loss: 19.0030 ||:  13%|#2        | 529/4096 [55:47<5:28:51,  5.53s/it]
loss: 18.9409 ||:  13%|#2        | 531/4096 [55:58<5:27:45,  5.52s/it]
loss: 18.8795 ||:  13%|#3        | 533/4096 [56:09<5:25:46,  5.49s/it]
loss: 18.7783 ||:  13%|#3        | 536/4096 [56:22<5:07:26,  5.18s/it]
loss: 18.6825 ||:  13%|#3        | 539/4096 [56:37<5:05:52,  5.16s/it]
loss: 18.6196 ||:  13%|#3        | 541/4096 [56:49<5:19:39,  5.39s/it]
loss: 18.5548 ||:  13%|#3        | 543/4096 [57:01<5:25:45,  5.50s/it]
loss: 18.4912 ||:  13%|#3        | 545/4096 [57:11<5:22:00,  5.44s/it]
loss: 18.4297 ||:  13%|#3        | 547/4096 [57:23<5:25:43,  5.51s/it]
