server {
	listen 80;
	listen [::]:80;

	server_name transform-and-tell.ml *.transform-and-tell.ml;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}


server {
    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot

    server_name transform-and-tell.ml www.transform-and-tell.ml;

    ssl_certificate /etc/letsencrypt/live/transform-and-tell.ml/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/transform-and-tell.ml/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location /api {
        proxy_pass http://localhost:8000/api;
        proxy_redirect http://localhost:8000/api $scheme://$host:$server_port/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 20d;
    }

    location / {
        proxy_pass http://localhost:5000/;
        proxy_redirect http://localhost:5000/ $scheme://$host:$server_port/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 20d;
    }

}

server {
    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot

    server_name api.transform-and-tell.ml;

    ssl_certificate /etc/letsencrypt/live/transform-and-tell.ml/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/transform-and-tell.ml/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_pass http://localhost:8000/;
        proxy_redirect http://localhost:8000/ $scheme://$host:$server_port/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 20d;
    }

}
